# springboot-sample-codes

./: CONTRIBUTING.md  README.md
api-tutorial/: build.gradle
api-tutorial/src/docs/asciidoc/: index.adoc
api-tutorial/src/main/java/com/example/demo/common/: ErrorResponse.java
api-tutorial/src/main/java/com/example/demo/post/controller/: PostController.java
api-tutorial/src/main/java/com/example/demo/post/exception/: PostExceptionHandler.java
api-tutorial/src/main/java/com/example/demo/post/exception/exceptions/: PostNotFoundException.java
api-tutorial/src/main/java/com/example/demo/post/model/dto/: PostDto.java
api-tutorial/src/main/java/com/example/demo/post/model/entity/: Post.java
api-tutorial/src/main/java/com/example/demo/post/model/repository/: PostRepository.java
api-tutorial/src/main/java/com/example/demo/post/request/: UpdatePostRequest.java
api-tutorial/src/main/java/com/example/demo/post/response/: GetPostResponse.java  GetPostsResponse.java
api-tutorial/src/main/java/com/example/demo/post/service/: PostService.java
api-tutorial/src/test/java/com/example/demo/common/: BaseControllerTest.java  RestDocsConfiguration.java
api-tutorial/src/test/java/com/example/demo/post/: AddPostTest.java
